\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Выполнение лабораторной работы}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Программа PCLAB}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Характеристики процессора}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Эксперименты}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Исследования расслоения динамической памяти}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Исходные данные}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Результаты эксперимента}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Описание проблемы}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Суть эксперимента}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Проведение эксперимента}{9}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Вывод}{11}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Сравнение эффективности ссылочных и векторных структур}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Результаты эксперимента}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Описание проблемы}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Суть эксперимента}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Проведение эксперимента}{13}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Вывод}{16}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Исследование эффективности программной предвыборки}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Исходные данные}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Результаты эксперимента}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Описание проблемы}{16}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Суть эксперимента}{17}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Проведение эксперимента}{17}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Вывод}{20}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Исследование способов эффективного чтения оперативной памяти}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Исходные данные}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Результаты эксперимента}{20}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Описание проблемы}{20}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Суть эксперимента}{21}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Проведение эксперимента}{21}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Вывод}{24}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Исследование конфликтов в кэш-памяти}{24}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Исходные данные}{24}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Результаты эксперимента}{24}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Описание проблемы}{24}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Суть эксперимента}{25}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Проведение эксперимента}{25}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Вывод}{27}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}Сравнение алгоритмов сортировки}{27}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Исходные данные}{27}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Результаты эксперимента}{27}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Описание проблемы}{28}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Суть эксперимента}{28}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Проведение эксперимента}{28}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Вывод}{30}{subsection.2.6.6}%
\contentsline {chapter}{Заключение}{31}{chapter*.15}%
