\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Теоритические основы}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Архитектура набора команд RV32I}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Выполнение лабораторной работы}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Задание 1}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Результат выполнения задания}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Вывод}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Задание 2}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Результат выполнения задания}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Вывод}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Задание 3}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Результат выполнения задания}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Вывод}{12}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Задание 4}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Результат выполнения задания}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Вывод}{13}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Задание 5}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Часть 1}{13}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Часть 2}{14}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Часть 3}{17}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Часть 4}{18}{subsection.2.5.4}%
\contentsline {chapter}{Заключение}{21}{chapter*.19}%
